<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
        <style>
            .box1
            {
                height: 200px;
                width: 200px;
                background-color: grey;
                position: relative;
            }
            .box2
            {
                background-color: #6cf;
                position: absolute;
                transition: all 2s;
                left:0;
                top:0;
            }
            .box1:hover .box2
            {
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
	</head>
	<body>
        <div class="box1">
            <div class="box2">天依蓝</div>
        </div>
    </body>
</html>
