<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>台軍日報</title>
        <style>
            .news-wrapper
            {
                width: 300px;
                height: 380px;
                background-color: rgb(211, 211, 211);
                margin: 0 auto;
                border-radius: 10px;
            }
            .newspaper-title
            {
                display: inline-block;
                padding: 0 70px;
                margin: 0 0 10px 0;
                font-size: 40px;
                font-weight: 900;
                color:rgb(190, 0, 0);
                border-bottom: 2px solid black;
            }
            .news-image>img
            {
                width: 280px;
                margin: 0 10px;
                border-radius: 10px;
            }
            .news-title
            {
                width:260px;
                margin: -50px 20px 0px;
                color:white;
            }
            .news-title:hover
            {
                color:rgb(255, 85, 85)
            }

        </style>
	</head>

	<body>
        <div class="news-wrapper">
            <div class="newspaper-title">
                台軍日報
            </div>
            <div class="news-image">
                <img src="./resource/Cache_-2d955408b83b2d8f..jpg" alt="news-image">
            </div>
            <div class="news-title">
                <span>習近平與彭麗媛尋歡被我特工朱楊飛抓拍，私密照大曝光</span>
            </div>
        </div>
    </body>
</html>
