<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
        <style>
            .box1
            {
                width:500px;
                height:500px;
                background-color: #6cf;
                position: relative;
            }
            .box2
            {
                width: 303px;
                height: 303px;
                background-color: pink;
                position: absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:auto;
            }
            .mi
            {
                text-indent: -999px;
            }
            .box3
            {
                position: relative;
            }
            img
            {
                position: absolute;
                left: 0px;
            }
        </style>
	</head>
	<body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        <br>
        <div class="box3">
            <div class="mi">
                小米官网
                <img width="100px" src="./resource/logo-mi2.png">
            </div>
        </div>
    </body>
</html>
