<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
        <style>
            .clock-wrapper
            {
                height: 500px;
                width: 500px;
                background-color: grey;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
            }
            .hour1
            {
                height: 250px;
                width: 5px;
                background-color: red;
                position: absolute;
                bottom:50%;
                left:0;
                right:0;
                margin:auto;
                animation: run .01s linear infinite;
                transform-origin: bottom center;
            }
            .hour2
            {
                height: 5px;
                width: 250px;
                background-color: blue;
                position: absolute;
                bottom:50%;
                left:50%;
                top: 0;
                bottom: 0;
                margin: auto;
                animation: run .01s linear infinite;
                transform-origin: left center;
            }
            .hour3
            {
                height: 5px;
                width: 250px;
                background-color: yellow;
                position: absolute;
                bottom:50%;
                right:50%;
                top: 0;
                bottom: 0;
                margin: auto;
                animation: run .01s linear infinite;
                transform-origin: right center;
            }
            .hour4
            {
                height: 250px;
                width: 5px;
                background-color: green;
                position: absolute;
                top:50%;
                left:0;
                right:0;
                margin:auto;
                animation: run .01s linear infinite;
                transform-origin: top center;
            }
            .point
            {
                height: 10px;
                width: 10px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin:auto;
            }
            @keyframes run 
            {
                from
                {
                    transform: rotateZ(0);
                }
                to
                {
                    transform: rotateZ(360deg);
                }
            }
        </style>
	</head>
	<body>
        <div class="clock-wrapper">
            <div class="hour1"></div>
            <div class="hour2"></div>
            <div class="hour3"></div>
            <div class="hour4"></div>
            <div class="point"></div>
        </div>
    </body>
</html>
