<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
        <style>
            body
            {
                height: 5000px;
                width: 5000px;
                margin: 0 2000px;
            }
            .box0
            {
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .box1
            {
                width: 300px;
                height: 1000px;
                background-color: #6cf;
                padding-bottom:100px;
            }
            .box2
            {
                width: 100px;
                height: 100px;
                background-color: brown;
                position:sticky;
                left:50%;
            }
            .box3
            {
                width: 100px;
                height: 100px;
                background-color: fuchsia;
            }
        </style>
	</head>
	<body>
        <div class="box1"></div>
        <br>
            <div class="box1">
                <div class="box3"></div>
                <div class="box2"></div>

            </div> 
    </body>
</html>
