<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Document</title>
		<style>

			.box1 
            {
				height: 500px;
				background-color: #6cf;
                padding: 0 50px;
			}
            .box2
            {
                height:100px;
                width:400px;
                background-color: gold;
                float: left;
            }
            .box3
            {
                height:100px;
                width:400px;
                background-color: aqua;
                float: left;
            }
            .box4
            {
                height:100px;
                width:100px;
                background-color: olivedrab;
                float: right;
            }
		</style>
	</head>

	<body>
		<div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
	</body>
</html>
